# ejemploMvnEC2CodeDeployCodePipelineGithub

./: README.md  appspec.yml
ejemplo1/: pom.xml
ejemplo1/src/main/java/practica/mvnEC2CodeDeployCodePipelineGithub/ejemplo1/: CreadorDeArchivos.java  Prueba.java
scripts/: ejecutable.sh
